# transferit

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/transferit/api/: Link.java  Receiver.java
base/: pom.xml
base/src/main/java/: module-info.java
base/src/main/java/transferit/base/: ConnectionInfo.java  ContentType.java  Link.java  Receiver.java  Sender.java  Signature.java  User.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/transferit/gui/: StageImpl.java  TransferitApplication.java
gui/src/main/java/transferit/gui/controller/: WelcomeController.java
gui/src/main/java/transferit/gui/view/: WelcomeView.java
gui/src/main/resources/css/: invitation-dialog-style.css  item-box-style.css  message-dialog-style.css  option-menu-style.css  sender-browser-style.css  sender-dashboard-style.css
gui/src/main/resources/fxml/: client_ui.fxml  invitation_dialog.fxml  message_dialog.fxml  option-menu.fxml  sender-dashboard.fxml  welcome.fxml
src/main/java/io/ermdev/transferit/: BasicClient.java  BasicServer.java  Client.java  Endpoint.java  ListViewDemo.java  Main.java  MainApplication.java  MyProtocol.java  Receiver.java  Sender.java  Server.java  Signature.java  TcpClient.java  TcpServer.java  Transaction.java
src/main/java/io/ermdev/transferit/arch/: Book.java  ItemPublisher.java  ItemSubscriber.java  Publisher.java  Subscriber.java
src/main/java/io/ermdev/transferit/client/: Receiver.java
src/main/java/io/ermdev/transferit/core/: Client.java  ClientException.java  ClientListener.java  Endpoint.java  InteractiveClient.java  Item.java  ItemClient.java  ItemPublisher.java  ItemServer.java  ItemSubscriber.java  LinkClient.java  LinkServer.java  Protocol.java  ProtocolException.java  ProtocolListener.java  Server.java  ServerException.java  ServerListener.java  Status.java  Transaction.java
src/main/java/io/ermdev/transferit/core/arch/: Book.java  ItemPublisher.java  ItemSubscriber.java  Publisher.java  Subscriber.java
src/main/java/io/ermdev/transferit/core/client/: Client.java  ClientException.java  ClientImpl.java  ClientItem.java  ClientListener.java  ItemClient.java  LinkClient.java
src/main/java/io/ermdev/transferit/core/protocol/: Item.java  Protocol.java  ProtocolException.java  ProtocolListener.java  State.java  Status.java
src/main/java/io/ermdev/transferit/core/server/: ItemServer.java  LinkServer.java  Server.java  ServerException.java  ServerListener.java
src/main/java/io/ermdev/transferit/desktop/client/: Client2Controller.java  Client2Stage.java  ClientController.java  ClientStage.java  CoverError.java  CoverInfo.java  CoverSuccess.java  MobClient1Controller.java  MobClient1Stage.java  MobClient2Controller.java  MobClient2Stage.java  MobClientController.java  MobClientStage.java  MyBox.java  SenderBrowserController.java  SenderBrowserStage.java  SenderDashboardController.java  SenderDashboardStage.java
src/main/java/io/ermdev/transferit/desktop/component/: BaseStage.java  Cover.java  ItemBox.java  MyBox.java
src/main/java/io/ermdev/transferit/desktop/controller/: ClientController.java  MainUIController.java  ServerController.java  WelcomeController.java
src/main/java/io/ermdev/transferit/desktop/cover/: Cover1.java  Cover2.java  Cover3.java  Cover4.java  Cover5.java  CoverError.java  CoverInfo.java  CoverSuccess.java  CoverWait.java
src/main/java/io/ermdev/transferit/desktop/option/: SettingController.java  SettingStage.java
src/main/java/io/ermdev/transferit/desktop/server/: ConfirmDialog.java  ConfirmDialogController.java  ConfirmDialogListener.java  InvitationDialogController.java  InvitationDialogListener.java  InvitationDialogStage.java  MobServerController.java  MobServerStage.java
src/main/java/io/ermdev/transferit/desktop/stage/: ClientStage.java  MainStage.java  ServerStage.java  WelcomeStage.java
src/main/java/io/ermdev/transferit/desktop/util/: ImageUtil.java  ItemManager.java  MasterConfig.java  TrafficUtil.java  TraficUtil.java
src/main/java/io/ermdev/transferit/desktop/welcome/: Cover1.java  Cover2.java  Cover3.java  Cover4.java  OnWelcomeClose.java  OptionItem.java  OptionMenu.java  (+8 more)
src/main/java/io/ermdev/transferit/exception/: TcpException.java  TransferitException.java
src/main/java/io/ermdev/transferit/fun/: ClientListener.java  OnWelcomeClose.java  ServerListener.java
src/main/java/io/ermdev/transferit/integration/: Book.java  Client.java  ClientException.java  ClientListener.java  ClientListener1.java  Endpoint.java  InteractiveClient.java  Item.java  ItemClient.java  ItemClientListener.java  ItemPublisher.java  ItemServer.java  ItemSubscriber.java  LinkClient.java  LinkServer.java  MyProtocol.java  NoProtocol.java  Protocol.java  ProtocolListener.java  Publisher.java  Server.java  ServerException.java  ServerListener.java  Status.java  Subscriber.java  TcpClient.java  TcpException.java  TcpServer.java  Transaction.java
src/main/java/io/ermdev/transferit/local/: MyProtocol.java  Signature.java  Transaction.java
src/main/java/io/ermdev/transferit/server/: BasicServer.java  Sender.java  Server.java
src/main/java/io/ermdev/transferit/util/: Publisher.java  Subscriber.java  TransactionSubscriber.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/resources/css/: invitation-dialog-style.css  item-box-style.css  jfx-progress-bar.css  option-menu-style.css  sender-dashboard-style.css  settings-style.css  welcome-style.css  welcome-ui-style.css
src/main/resources/fxml/: client_flatui.fxml  client_ui.fxml  confirm_dialog_ui.fxml  invitation_dialog.fxml  main_ui.fxml  message_dialog.fxml  mob_client2_ui.fxml  mob_client_ui.fxml  mob_server_ui.fxml  mob_welcome_ui.fxml  option-menu.fxml  option_ui.fxml  sender-browser.fxml  sender-dashboard.fxml  server_flatui.fxml  server_ui.fxml  settings.fxml  welcome.fxml  welcome_flatui.fxml  welcome_ui.fxml
tcp/: pom.xml
tcp/src/main/java/: module-info.java
tcp/src/main/java/transfertit/tcp/: TcpLink.java
(+70 files in other folders)
