<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ermdev.transferit.desktop.controller.ClientController">
   <center>
      <TableView fx:id="tblfiles" prefHeight="157.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionBrowse" prefHeight="25.0" prefWidth="85.0" text="New File">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnSend" mnemonicParsing="false" onAction="#onActionSend" prefHeight="25.0" prefWidth="85.0" text="Send">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onActionBrowse" text="New File" />
                        <MenuItem mnemonicParsing="false" onAction="#onActionOpenFolder" text="Open Folder" />
                        <MenuItem mnemonicParsing="false" text="Receive File" />
                        <MenuItem mnemonicParsing="false" onAction="#onActionClear" text="Clear" />
                        <MenuItem mnemonicParsing="false" onAction="#onActionClose" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Server" />
                        <MenuItem mnemonicParsing="false" text="Port" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </MenuBar>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0">
               <children>
                  <Label text="Host : " />
                  <TextField fx:id="txHost" prefHeight="25.0" prefWidth="172.0" promptText="localhost" />
                  <Button fx:id="btnCDC" mnemonicParsing="false" onAction="#onActionConnect" prefHeight="25.0" prefWidth="85.0" text="Connect">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
   </top>
</BorderPane>
