<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ermdev.transferit.ui.controller.ClientUIController">
    <children>
        <AnchorPane prefHeight="235.0" prefWidth="337.0">
            <children>
                <Label layoutX="20.0" layoutY="26.0" text="Host : " />
                <TextField fx:id="txHost" layoutX="56.0" layoutY="22.0" prefHeight="25.0" prefWidth="172.0" promptText="localhost" />
                <Button fx:id="btnCDC" layoutX="238.0" layoutY="22.0" mnemonicParsing="false" onAction="#onActionConnect" prefHeight="25.0" prefWidth="85.0" text="Connect" />
                <StackPane layoutX="20.0" layoutY="55.0" prefHeight="118.0" prefWidth="303.0" style="-fx-border-color: #f1c40f;">
                    <children>
                        <Label text="Drag files here" textFill="#5e5c5c" />
                    </children>
                </StackPane>
                <Button layoutX="238.0" layoutY="184.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Send" />
                <Button layoutX="148.0" layoutY="184.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="New File" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
