<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ermdev.transferit.ui.controller.MainUIController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <StackPane prefHeight="375.0" prefWidth="182.0" style="-fx-background-color: #bdc3c7;" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <StackPane prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #2980b9;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="309.0" prefWidth="418.0" />
            <AnchorPane prefHeight="48.0" prefWidth="418.0">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="345.0" layoutY="10.0" prefHeight="25.0" prefWidth="60.0" ripplerFill="WHITE" style="-fx-background-color: #16a085;" text="Send" textFill="WHITE" />
                  <JFXButton buttonType="RAISED" layoutX="278.0" layoutY="10.0" prefHeight="25.0" prefWidth="60.0" ripplerFill="WHITE" style="-fx-background-color: #e74c3c;" text="Cancel" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
