<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ermdev.transferit.desktop.client.Client2Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" layoutY="383.0" prefHeight="19.0" prefWidth="247.0" style="-fx-background-color: #636e72;">
               <children>
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="189.0" text="Copyright © 2018, ermdev.io" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ScrollPane layoutY="64.0" prefHeight="319.0" prefWidth="247.0">
               <content>
                  <VBox fx:id="vboxFile" prefHeight="314.0" prefWidth="228.0" />
               </content>
            </ScrollPane>
            <Button layoutX="98.0" layoutY="23.0" mnemonicParsing="false" onAction="#onFile" text="New file" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
