<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ermdev.transferit.desktop.client.MobClientController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="174.0" prefWidth="247.0" style="-fx-background-color: #ff7675;">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imgv1" fitHeight="117.0" fitWidth="115.0" layoutX="66.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/img1_client1.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="16.0" layoutY="149.0" prefHeight="17.0" prefWidth="215.0" text="Find your friends" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="11.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgvback" fitHeight="15.0" fitWidth="15.0" layoutX="7.0" layoutY="9.0" onMousePressed="#onMousePressedBack" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/img_prev.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="22.0" layoutY="10.0" onMousePressed="#onMousePressedBack" text="BACK" textFill="#636e72">
                           <font>
                              <Font name="Calibri" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutY="383.0" prefHeight="19.0" prefWidth="247.0" style="-fx-background-color: #636e72;">
               <children>
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="189.0" text="Copyright © 2018, ermdev.io" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <JFXButton fx:id="btnConnect" buttonType="RAISED" layoutX="47.0" layoutY="275.0" onAction="#onActionConnect" prefHeight="33.0" prefWidth="152.0" ripplerFill="WHITE" style="-fx-background-color: #00b894;" text="Connect" textFill="WHITE" />
            <JFXTextField fx:id="txtHost" focusColor="#636e72" layoutX="48.0" layoutY="232.0" prefHeight="25.0" prefWidth="152.0" promptText="Enter host (ex. 127.0.0.1 )" unFocusColor="#636e72" />
            <JFXButton fx:id="btnSendFile" buttonType="RAISED" disable="true" layoutX="47.0" layoutY="317.0" onAction="#onActionSend" prefHeight="33.0" prefWidth="152.0" ripplerFill="WHITE" style="-fx-background-color: #0984e3;" text="Send File" textFill="WHITE" />
            <Label fx:id="lblStatus" alignment="CENTER" layoutX="17.0" layoutY="193.0" prefHeight="17.0" prefWidth="215.0" visible="false" />
            <TextField fx:id="txtHidden" layoutX="49.0" layoutY="356.0" prefHeight="19.0" prefWidth="149.0" visible="false" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
