<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ermdev.transferit.desktop.ui.client.SenderBrowserController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ScrollPane layoutY="64.0" prefHeight="336.0" prefWidth="247.0" style="-fx-background-color: transparent;">
               <content>
                  <VBox fx:id="container" prefHeight="334.0" prefWidth="228.0">
                     <children>
                        <StackPane fx:id="browser" onDragDropped="#onDrop" onDragOver="#onDrag" onMouseClicked="#onBrowse" prefHeight="336.0" prefWidth="228.0">
                           <children>
                              <Label style="-fx-border-color: #2d3436; -fx-border-style: dotted; -fx-background-color: #ecf0f1;" text="Browse (or ) Drop your file here" textFill="#5f5f61">
                                 <padding>
                                    <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="50.0" left="15.0" />
                           </padding>
                        </StackPane>
                     </children></VBox>
               </content>
            </ScrollPane>
            <Label fx:id="lblStatus" alignment="CENTER" prefHeight="25.0" prefWidth="247.0" textFill="WHITE" />
            <JFXButton fx:id="btnClear" layoutX="42.0" layoutY="29.0" onAction="#onClear" prefHeight="27.0" prefWidth="77.0" ripplerFill="WHITE" text="Clear" textFill="DODGERBLUE" />
            <JFXButton fx:id="btnSend" layoutX="129.0" layoutY="29.0" onAction="#onSend" prefHeight="25.0" prefWidth="77.0" ripplerFill="WHITE" text="Send" textFill="DODGERBLUE" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
