<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ermdev.transferit.desktop.client.SenderDashboardController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="174.0" prefWidth="247.0">
               <children>
                  <AnchorPane fx:id="container" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imgvback" fitHeight="15.0" fitWidth="15.0" layoutX="7.0" layoutY="9.0" onMouseClicked="#onBack" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/system/img_prev.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="22.0" layoutY="10.0" onMouseClicked="#onBack" text="BACK" textFill="#323232">
                           <font>
                              <Font name="Calibri" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <JFXTextField fx:id="txtHost" focusColor="#636e72" labelFloat="true" layoutX="56.0" layoutY="239.0" prefHeight="25.0" prefWidth="135.0" promptText="Enter host" unFocusColor="#636e72" />
            <JFXButton fx:id="btnConnect" buttonType="RAISED" layoutX="56.0" layoutY="280.0" onAction="#onConnection" prefHeight="27.0" prefWidth="135.0" style="-fx-background-color: #747d8c; -fx-border-color: #ffa502;" text="Connect" textFill="WHITE" />
            <JFXButton fx:id="btnSendFile" buttonType="RAISED" disable="true" layoutX="56.0" layoutY="316.0" onAction="#onFile" prefHeight="27.0" prefWidth="135.0" style="-fx-background-color: #1e90ff; -fx-border-color: #3742fa;" text="Send File" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
