<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="25.0" layoutY="52.0" text="Save To">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="7.0" text="Settings" />
      <Line endX="100.0" layoutX="125.0" layoutY="70.0" startX="-100.0" stroke="DODGERBLUE" />
      <Label layoutX="26.0" layoutY="93.0" text="Save received files to : " textFill="#545454">
         <font>
            <Font size="11.0" />
         </font></Label>
      <JFXButton layoutX="174.0" layoutY="246.0" style="-fx-border-color: #1e90ff; -fx-background-color: #fff;" text="Cancel" textFill="DODGERBLUE" />
      <JFXButton layoutX="112.0" layoutY="246.0" prefHeight="27.0" prefWidth="54.0" style="-fx-border-color: #1e90ff; -fx-background-color: #fff;" text="Save" textFill="DODGERBLUE" />
      <TextField layoutX="25.0" layoutY="111.0" prefHeight="25.0" prefWidth="201.0" promptText="C:\User\hotaru" />
   </children>
</AnchorPane>
