<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ermdev.transferit.ui.controller.WelcomeController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imgvbubbles" fitHeight="138.0" fitWidth="236.0" layoutX="6.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/img_bubbles.gif" />
               </image>
            </ImageView>
            <VBox prefHeight="163.0" prefWidth="247.0" style="-fx-background-color: #dfe6e9;">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="64.0" layoutY="15.0" prefHeight="120.0" prefWidth="135.0">
                           <children>
                              <ImageView fx:id="imgv1" fitHeight="111.0" fitWidth="142.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../Downloads/shark-icon1.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imgv2" fitHeight="95.0" fitWidth="66.0" layoutX="-19.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../Downloads/icons8-foam-bubbles-100.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <ImageView fx:id="imgv3dots" fitHeight="15.0" fitWidth="14.0" layoutX="226.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/more.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="16.0" layoutY="125.0" prefHeight="17.0" prefWidth="215.0" text="Transfer files between your devices" textFill="#636e72">
                           <font>
                              <Font name="Calibri" size="11.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="20.0" layoutY="139.0" prefHeight="17.0" prefWidth="215.0" text="Transferit v1.0" textFill="#1b1818" />
                        <ImageView fx:id="imgvnext" fitHeight="19.0" fitWidth="22.0" layoutX="224.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/next.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgvprev" fitHeight="19.0" fitWidth="22.0" layoutX="7.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/left-arrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <JFXButton buttonType="RAISED" layoutX="56.0" layoutY="200.0" onAction="#onActionSend" prefHeight="35.0" prefWidth="135.0" ripplerFill="WHITE" style="-fx-background-color: #0984e3;" text="Send" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="56.0" layoutY="253.0" onAction="#onActionReceive" prefHeight="35.0" prefWidth="135.0" ripplerFill="WHITE" style="-fx-background-color: #00b894;" text="Receive" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </JFXButton>
            <VBox alignment="CENTER" layoutY="383.0" prefHeight="19.0" prefWidth="247.0" style="-fx-background-color: #636e72;">
               <children>
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="189.0" text="Copyright © 2018, ermdev.io" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
