<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0"
           prefWidth="337.0" xmlns="http://javafx.com/javafx/8.0.65"
           fx:controller="io.ermdev.transferit.ui.controller.WelcomeController" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="235.0" prefWidth="337.0">
            <children>
                <Button layoutX="82.0" layoutY="178.0" mnemonicParsing="false" onAction="#onActionSend"
                        prefHeight="25.0" prefWidth="82.0" text="Send"/>
                <Button layoutX="173.0" layoutY="178.0" mnemonicParsing="false" onAction="#onActionReceive"
                        prefHeight="25.0" prefWidth="82.0" text="Receive"/>
                <Label layoutX="75.0" layoutY="28.0" text="Welcome">
                    <font>
                        <Font size="43.0"/>
                    </font>
                </Label>
                <Label layoutX="127.0" layoutY="92.0" text="Transferit v1.0"/>
            </children>
        </AnchorPane>
    </children>
</StackPane>
